password: ENC[AES256_GCM,data:vi2/TcOBV2Iohh6o,iv:zWgHRIwSUoUhxqeYQ6+SoRnzVUxVZelKLohL2776tXg=,tag:szT0rxMa4FWE5AXpPEj/SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2024-04-10T12:54:54Z'
    mac: ENC[AES256_GCM,data:Fqs8/p1vr5VO2lVJG0xu0O7v3vRkLrx62Qu4bg3tR1Xmw3X4wzBY5FOWqYt2VVVqStbR0157Y5C+apEsCAkXEAW3OQEhSg8NSP53JxNcTDq35364VB7npo/0yON7SbiaOy80XmTA6SiRrXNq3w9xcIyzc6z/u9w99QzxLQPm/Kk=,iv:Kk+Hvymxg4X6mG1nCgtfVQOpM1tTz9fItLqqaBHWJ0Q=,tag:s9Cpm7vcw4Q1FKV7hgOotA==,type:str]
    pgp:
    -   created_at: '2024-04-10T12:52:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2owObLqZhd+AQv+KYBkdOmXICzeFU0f01CEFDAdiimpp8DMAqLfll5DjimA
            G3GCs+HhKa0SsyHB8I76Ko0VN/9C1cy+ubkoG4heSoXXYc6tay64LaV24MNVIe57
            b+2CT88y8YkZFbVc16zvAHzsKRTR8F8jUdscvTZj0xGSzZraEhma5IeZ7g9z/xNV
            ZbOX4ckdPIM/3Ajclux/pVkchyTXYDrgU2RVC4Vhp/agOpMAaoPHKmj7Dll7n3fl
            ZHHjFqwNRvsAj3em+QQWYgehq78tG4JnAhFkk4zZKmjElf8rVwSKV7o0jwLs7A/f
            HWmTrWX1VsAfzFEdY23hLIaxDCMspz+n12OmPJG7Ueyn1x9qCrW/2/lx75H/I9qB
            +y4R3it3MRK8kj2P/7/V5fBv7tK6Um9gylNrSfMg4OwY0kMELAnXJutsXc6EZlRp
            D/IhdtAA7nlGr7Mkox94qWuL1ax3PBYiy/QiEKZFkkMutwnqryQkDkT6sGufxEie
            qdHqeT4ehl6TWVM9hRjz0lwBwxw2RxoNOtiJAdLEw1w5yYO2XTnF1daSrqzkdq33
            Uj884fMaEweFM4p6yu69l8NZ+PZvVY+dO7lOqi3l92gZI/7WcxfFuJUD7qYsZPZx
            OAR6NPUQGQxNvENd+A==
            =SK3E
            -----END PGP MESSAGE-----
        fp: 2F082D0CC3666224A8CD3AB238249653BA35DC34
    unencrypted_suffix: _unencrypted
    version: 3.0.3
